{
  "printWidth": 120,
  "bracketSpacing": true,
  "trailingComma": "all",
  "useTabs": false,
  "semi": true,
  "tabWidth": 2,
  "jsxBracketSameLine": false,
  "endOfLine": "lf",
  "singleQuote": true,
  "overrides": [
    {
      "files": "*.{css,scss}",
      "options": {
        "singleQuote": false
      }
    }
  ],
  "importOrder": [
    "app/**",
    "pages/*/**",
    "features/*/**",
    "entities/*/**",
    "shared/*/*/**",
    "../**/app",
    "../**/pages",
    "../**/features",
    "../**/entities",
    "../**/shared"
  ]
}
