{
  "printWidth": 120,
  "bracketSpacing": true,
  "trailingComma": "es5",
  "useTabs": false,
  "semi": true,
  "tabWidth": 2,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "jsxBracketSameLine": true,
  "endOfLine": "lf",
  "importOrder": [
    "app/**",
    "pages/*/**",
    "features/*/**",
    "entities/*/**",
    "shared/*/*/**",
    "../**/app",
    "../**/pages",
    "../**/features",
    "../**/entities",
    "../**/shared"
  ]
}
